{
  "name": "social-network",
  "description": "Social network for developers",
  "env": {
    "REVIEW_DB_PASSWORD": {
      "required": true
    },
    "REVIEW_CLIENT_ID": {
      "required": true
    },
    "REVIEW_CLIENT_SECRET": {
      "required": true
    },
    "REVIEW_OAUTH_SERVER": {
      "required": true
    },
    "PROFILE": "review"
  },
  "buildpacks": [
    {
      "url": "heroku/java"
    }
  ]
}